# Use_Small

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app.home/: build.gradle
app.home/src/androidTest/java/com/example/app/home/: ExampleInstrumentedTest.java
app.home/src/main/: AndroidManifest.xml
app.home/src/main/java/com/example/app/home/: MainActivity.java
app.home/src/main/res/layout/: activity_main.xml
app.home/src/test/java/com/example/app/home/: ExampleUnitTest.java
app.image/: build.gradle
app.image/src/androidTest/java/com/example/app/image/: ExampleInstrumentedTest.java
app.image/src/main/: AndroidManifest.xml
app.image/src/main/java/com/example/app/image/: MainActivity.java
app.image/src/main/res/layout/: activity_main.xml
app.image/src/main/res/values/: strings.xml
app.image/src/test/java/com/example/app/image/: ExampleUnitTest.java
app.image1/: build.gradle
app.image1/src/androidTest/java/com/example/app/image_load/: ExampleInstrumentedTest.java
app.image1/src/main/: AndroidManifest.xml
app.image1/src/main/java/com/example/app/image_load/: MainActivity.java
app.image1/src/main/res/layout/: activity_main.xml
app.image1/src/main/res/values/: strings.xml
app.image1/src/test/java/com/example/app/image_load/: ExampleUnitTest.java
app.main/: build.gradle
app.main/src/androidTest/java/com/example/app/main/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/example/app/main/: MainActivity.java
app.main/src/main/res/layout/: activity_main.xml
app.main/src/test/java/com/example/app/main/: ExampleUnitTest.java
app.mvp/: build.gradle
app.mvp/src/androidTest/java/com/example/app/mvp/: ExampleInstrumentedTest.java
app.mvp/src/main/: AndroidManifest.xml
app.mvp/src/main/java/com/example/app/mvp/: MainActivity.java
app.mvp/src/main/java/com/example/app/mvp/bean/: User.java
app.mvp/src/main/java/com/example/app/mvp/mvp/model/: BaseModel.java  MainModel.java
app.mvp/src/main/java/com/example/app/mvp/mvp/presenter/: BasePresenter.java  MainPresenter.java
app.mvp/src/main/java/com/example/app/mvp/mvp/view/: Baseview.java
app.mvp/src/main/java/com/example/app/mvp/retrofit/: GithubService.java  HttpMethods.java
app.mvp/src/main/res/layout/: activity_main.xml
app.mvp/src/main/res/values/: strings.xml
app.mvp/src/test/java/com/example/app/mvp/: ExampleUnitTest.java
app/smallLibs/: com.example.app.home.apk  com.example.app.main.apk  com.example.app.mvp.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/res/values/: strings.xml
build-small/intermediates/small-pre-ap/: app-resources.ap_
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt
build-small/intermediates/small-pre-link/jar/: app-D.txt
lib.glide/: build.gradle
lib.glide/src/main/: AndroidManifest.xml
lib.glide/src/main/res/values/: strings.xml
(+7 files in other folders)
