// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'net.wequick.tools.build:gradle-small:1.1.0-beta3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//

//

////-------------------------------------------------------------------

//// Small plugin

////

//// Cannot automatically merge the buildscript in Android Studio 2.0+,

//// uncomment this section and sync the project to go into force.

////-------------------------------------------------------------------

//


//

apply plugin: 'net.wequick.small'

//

small {

    // Whether build all the bundles to host assets.

    buildToAssets = true



    // The compiling `net.wequick.small:small` aar version.

    aarVersion = "1.1.0-beta7"



    // The project-wide Android version configurations

    android {

        compileSdkVersion = 24

        buildToolsVersion = "24.0.2"

        supportVersion = "24.+" // replace this with an explicit value

    }

}
